# Specify the IAM Role to run this job with
apiVersion: v1
kind: ServiceAccount
metadata:
  name: letsencrypt-job-sa
  annotations:
    sts.amazonaws.com/role-arn: "arn:aws:iam::605251984176:role/letsencrypt"
