apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-dns-credentials
  namespace: letsencrypt-job
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgDOt2jIZjC4rzFAgR2+9Ereatkrm149NvEQbjELVHTdkB5RF8IOEYLJwjqXoPl3yNT7OYqnJvuYBp7WUuZZusSycmyTy2VTy9lZYPLBpZJW0p0pUJHQTnN8NnuJSnWzRd8/qx4J9GqIYSg5efy/2DtfOUEbEXM3oihs7jgRwyFArpLjj2kt8wNWTxsHfG+ybD+GKLyDRJIQXaFIIsl4FD/jGRSgbVrQ4UYK69VskLwc6hOo9R1qgR1jAgdhdePezV7a5+Fbm52pxcLS1hEUxFjwmJgiynlwcADDIno9eLLinn4pIHoS0ELPGHfwNcHBhD5CDAkX+Ik5eDDJ1x0XM8oZ0XhkiqZHbeb2cijsionYFBBSBg/qD4O7Q6FwzlTaXoIlKeX5aPOrLl/gVudnO/vtHeVg+jMLfptACL5BJX4QVMrAkMTYxyQHZMUG9glZL88/u+uC55CcBMpLw+fPN4D8K3Ur5jGe8jDZRAepKEzFORuiOT1D5hkVaaXS3RiTyyLqj9Jd7LeccCQTsQv8dTIPn1oxPLnkGyS3KFutQ6ffOdnNKsSW1YhIMV0bl0otpb2IsYJ960KO3fkhhCAqlcjbIdOCNv47ZhWl8WJjmnWvcM7oyixHQZ8zlSksIRlMSUiLwSMNz6bHg94+AXxevES1OpT9zWRvp/5AK9Wqcw0e+q2uI/uAUNFzQVfX1suHz3ipZADOHwRA1qc9eQsfcJgf8CL/bLzXSNG1NWKpvZLdGD9+KRYffwPp
    AWS_SECRET_ACCESS_KEY: AgA8JGf5a2su0NWig4ZjRekqN/yhXsZ0XuRdBXHZgQfjzIObrCD8MhdiXhlJBuvlS99ljPH02rJ6QONIKQg20mIbhOVp0qP2MfcMWLjUX7T6BCts/6rTLQyLrmzcXQUsihCauUfxd1IJ8YSY47eUewQS475Tmcks5L7d3+/nDvKUPRJO87H7kF4JZGCa17AuQ3dx+z+chIeKjB4PqLH8QXJVK9bGLkAWKikvdaPj+rZ5pTI4aF58p6LvtC9MNf9ixpd+U0pU5BL59pMCGPZ6c50AvvoHWeXPM46xJ6s5OAMUliXSxWe6Tvl3W27/7tmYrfiOTCCTW/f9WJchLTGTAoxUTJBmUaVNELz/PfaVUxPtOBhsijxTlyG6nxXgbhc0C2ZRjXRTElXmne+V0lNMX54Lo6D+fyoia5t89TpcmyOXvpzq/9gfM+zWIbhkUy969Y/bDx8Dj1UKe9BgGSJabrL2ILH0oazIcdxnVVe8gEOui9ptYjZVz2m+4n4Owj0Sh+gHBxWwu1wPyYpumRfP1hnuf1n1OzMPJBTL60BSQiiJu62i82JirPJj/K/7wy6APHAgClSDU5BhbItro2GSMAxTTYdEAuDJa6iAY4QnRJaywSXZPBzfiGMXNF81eyOZeN5uTV4lwKEM3EkdT8iNP4J1TSlRJ90VmsjeJC4oioJ2GeOMU1HM+Hb05vqlXYiHDkCeRmHmIgL+3fOchZg0dkfOk4yqag==
  template:
    metadata:
      creationTimestamp: null
      name: cloud-dns-credentials
      namespace: letsencrypt-job
