apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-dns-credentials
  namespace: letsencrypt-job
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBjW08DYAuBv+HIjVk8l3lzS0YSxWU9FxjAX/55cSahPY+1gHon/XS2K4Iq21Yh03esjvjvUc7AIjmOljwttST90n9a39aZZY1Ul4ElJn/djzZvdRYz6gOCYnDnQ93n8c2cLuqdv/t4YHDiPnSZl3+bWWRW1Lskl1+Nc0xPMgNF57xIkQZPqO2ZGPwMKzp5Ce7eianrL2EWnFc/87Ma3P4tX8I732IpgNPfzJwENQS9LfCZz3dE6QY+gVzl3BKqZbx1h08LJSXnnEomFD3DyxirhtX6LqjeYzUMGZBYGuOtJtdQfjLlDHBigtdUwSRA4yWtUCVEBOqa/w7RjTESnimbjzQBex92Pel2+Loc1VHczM/+2akyk6zgN+cBlzFFwbVi1jFRwIteWLs8az/4LIsb6+8uJydXXNH3tVJtwRgB7wKBSw8tOlzTgMY6zU3pt7ofT8QoOaB+llP+ddyHrffXoPzhR+KMeji6ODGopFwZi9DvyZBw1h3VKZW3nMTxJES0bK0dLISz6u6w4lqVcpbPy1S9YR54MG9a3YXfGZX7KifbCXu9wB4zgW9vIb3yBhKrQurcavOjyE27trhRs0PHutrMF4m1os60FnxgbouaScNZBLJItpC37My20rOXMBDpS8uBf2QuTKFwais5YOyteXATm0UIXGMbTi5AKMSx5lo9Ku62Wdtkk98hhna38ylUBudVCAIDEVmoIhIhi8+6xoznpAmFhh8JUVRFqlCQrOqtL21gXmfA
    AWS_SECRET_ACCESS_KEY: AgAGcHH5ar3lHyX4VXdFNRChO/Oap4M1dzIKxXwtMTJK/Tskxa9/ZorDlOXwM1xxf+NbyXyrGuMMTYKUIYGW8ee+G44KnNJ1168yY+UFDDb5ZElvWLM5yPCW8FCFTsu9P2BeElWTjCOO2WSLT/mDFVSVStyCkFY1wgx7OJjecF2N3KvUPpSMDtAVOrkHgrRfrSz98UcAF8WhjT0DA8Cj1zySHki+LoJWCBtRROEkVeB2iaWZNCEiVZERLYLxZyn1lRlDF96faQlZuBcyDJE2z25IiMgpNjQ16s0gmhL4OJ1ZydwAWwyyTYCTHAOrcihtkmdC0wBc84bA6Ac7weDR9aIJlnmTq1faN+a4px8e6REzPf+7B5fJxeIE4ZA5WUBchdBX7gymhZTqrKIHcoKLHJGXJaa97B+GfMEeDCgpJwh/ruxRsV046R8tg+i6rshCXrh4EBhqN24N5cYpd91Ll7uL4fOiZnmLOlCQEdOdpJYoBH8C9bJU4ipgiRBETAVkWT+5EbqfKMTDQQ43r1CSnPSGJE+t4tUv2ZRRitQVELAo9j1/4xJwS6jcVFnwx9qb9+H/Sl0O39vPd+9TeI5pFdq0Izrn6anSl8GJQVWyAe+l99JnW4hSZoFMg1qb+yg/cGL0n0mDAlDh7/+pyBnJpFqEoFthUw8bGT2+0nqa/CKXP2ypCN/CN86fQO76FSYnF1g/eI3JEbiT3hM1KzX5PANKW365Vw==
  template:
    metadata:
      creationTimestamp: null
      name: cloud-dns-credentials
      namespace: letsencrypt-job

