apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: netcicd
  namespace: jenkins-operator-system
spec:
  configurationAsCode:
    defaultConfig: false
    enableAutoReload: true
    enabled: true
